{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=mssql-receitaWs;User Id=sa;Password=Strong@pass;TrustServerCertificate=True"
  },
  "JwtBearerTokenSettings": {
    //SecretKey normalmente seria armazenada dentro de uma váriavel de ambiente por segurança;
    "SecretKey": "gN4Ri7ZE4EYF66qFiXi87PGdxbPpDpMF",
    "Audience": "https://localhost:44322/",
    "Issuer": "https://localhost:44322/",
    "ExpiryTimeInSeconds": 86400

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}